apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: webwar
  namespace: webwar
spec:
  host: webwar-service.webwar.svc.cluster.local
  subsets:
  - labels:
      app: webwar
    name: v1
